StartPage.xaml

<Page x:Class="StockIndicators.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockIndicators"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartPage" Background="White">

    <Grid>
        <Button Style="{DynamicResource RoundButton}" Content="AAPL" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_3" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundButton}" Content="GOOGL" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_1" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundButton}" Content="MSFT" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_2" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundButton}" Content="TSLA" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundButton}" Content="UBER" HorizontalAlignment="Center" Margin="0,484,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_4" Cursor="Hand"/>
        <Button Style="{DynamicResource RoundButton}" Content="What is BOP?" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_5" Cursor="Hand"/>
        <Label Content="BOP data for stocks of the following companies: Apple, Google, Microsoft, Tesla, Uber" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Width="800"/>
    </Grid>
</Page>
